kotlin.code.style=official
quarkusPluginId = io.quarkus
quarkusPluginVersion = 1.13.2.Final
quarkusPlatformGroupId = io.quarkus
quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformVersion = 1.13.2.Final
