quarkus.swagger-ui.always-include=true
quarkus.resteasy.ignoreApplicationClasses=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
